# setando prefixo com control espaco
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# setando windows para comecar no 1
set -g base-index 1

# limite de historico para 10000 linhas
set -g history-limit 10000

# diminuindo delay para comandos
set -sg escape-time 1

# setando r para recarregar configs
bind r source-file ~/.tmux.conf \; display-message "Reloaded"

# configurando status bar
set -g status-bg black
set -g status-fg yellow
set -g status-left-length 70
set -g status-right "#[fg=#009900]Session: #S #[fg=cyan]Pane: #P #[fg=white]|" 
set -g status-left ""

# setando h para abrir horizontal e v para vertical
bind h split-window -h
bind v split-window -v

# configs para maximizar e minimizar um pane
# a magica eh abrir uma nova janela e tocar o terror
# depois jogar ela no pane anterior
# serio, eh lindo :)
unbind = 
bind = new-window -d -n tmp \; swap-pane -s tmp.0 \; select-window -t tmp

unbind - 
bind - last-window \; swap-pane -s tmp.0 \; kill-window -t tmp

# colocando n para abrir nova janela
unbind n
bind n new-window
